.jasa-section {
    box-sizing: border-box;
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 20px;
    padding: 0 12px;
}

.jasa-header {
    min-height: 152px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 24px 0;
}

.jasa-title {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;

    font-family: "Inter", sans-serif;
    font-weight: bold;
    color: var(--grey_description, #333333);
    font-size: 28px;
    letter-spacing: 0em;
    line-height: 1.4;
    text-align: center;
}

.jasa-subtitle {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;

    font-family: "Inter", sans-serif;
    color: var(--grey_description, #74738a);
    font-size: 22px;
    letter-spacing: 0em;
    line-height: 1.2;
    text-align: center;
}

.jasa-main {
    display: grid;
    overflow: visible;
    justify-content: center;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 820px) {
    .jasa-main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1560px) {
    .jasa-main {
        grid-template-columns: repeat(4, 1fr);
    }
}